<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Literary Delights: Blog </title>
	<link rel="stylesheet" type="text/css" href="../css/logo_font.css">
	<link rel="stylesheet" type="text/css" href="../css/content_font.css">
	<link rel="stylesheet" type="text/css" href="../css/universal.css">
	<link rel="icon" href="../images/logo.png" type="image/icon type">
	<style type="text/css">
		body
		{
			color: #366d70;
		}
		.main_container
		{
			height: 2455px;
		}
		.mainbody_container
		{
			height: 1950px;
			justify-content: space-around;
			align-items: center;
		}
		.blog_head
		{
			
			width: 95%;
			height: 75px;
				
		}
		.blog_head span
		{
			font-family: 'Saira Condensed', sans-serif;
			color: #366d70;
			font-size: 50px;
			text-align: center;

		}
		.blog_head p
		{
			padding: 0px;
			margin: 0px;
			text-align: right;
			margin: -20px;
			font-size: 18px;
		}
		.blog_image
		{
			width: 90%;
			height: 625px;
		}
		.blog_image img
		{
			width: 100%;
			height: 100%;
			border-radius: 15px;
		}
		.blog_content
		{
			width: 95%;
			height: 1200px;
			justify-content: space-around;
			align-items: center;
		}
		.f_paragraph
		{
			background-color: #86cfcc;
			width: 98%;
			height: 250px;
			border-radius: 15px;
			justify-content: center;
			align-items: center;

		}
		p
		{
			padding: 10px;
			text-align: justify;
			font-size: 20px;
		}
		.r_paragraphs
		{
			width: 98%;
			height: 920px;
			justify-content: space-evenly;
			align-items: center;
		}
		.indi_paragraph
		{
			width: 100%;
			height: 440px;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
		}
		.p_image
		{
			width: 40%;
			height: 380px;
		}
		.p_image img
		{
			width: 100%;
			height: 100%;
			border-radius: 15px;
			opacity: 0.95;
		}
		.p_content
		{
			background-color: #86cfcc;
			width: 55%;
			height: 400px;
			border-radius: 15px;
			justify-content: center;
			align-items: center;
		}
		
	</style>
</head>
<body id="Blog">
	<!-- Creates a container flexbox to the entire webpage-->
	<div class = "main_container popup">
		
		<header>
			<!--Creating a container for header of the webpage-->
			
			<div class="header_container flex">
				<!--Creating a div for logo-->
				<div class="logo_container flex">
					<a href="../index.html"><img src="../images/logo.png"></a>
				</div>
				<!--Creating a div for name -->
				<div class="name_container flex">
					
					<!--Creating a div for logoname-->
					<div class="textLogo flex">
						Literary Delights
					</div>
					
					<!--Creating a div for slogan-->
					<div class="textSlogan flex">
						For your Books
					</div>
				</div>
				<!--Creating a div for navigation bar-->
				<div class="navigation">
					<ul style="list-style-type: none;" class="flex">
						<li><a href="../index.html" class="flex home_link" > Home </a></li>
						<li><a href="../pages/Products.html" class="flex products_link" > Products </a></li>
						<li><a href="../pages/Research.html" class="flex research_link" > Research </a></li>
						<li><a href="../pages/Blog.html" class="flex blog_link" > Blog </a></li>
						<li><a href="../pages/ContactUs.html" class="flex contactus_link"> Contact Us </a></li>
					</ul>	
				</div>
			</div>
		</header>
		<hr width="100%">
		
		<main class="mainbody_container flex popup">
			<!--Creating a section for writting topic of blog-->
			<section class="blog_head flex popup">
				<span> Impact of Technologies in Our Daily Lives </span>
				<p> <i> - Nitin Tandukar, 25<sup>th</sup> March 2022</i></p>
			</section>
			
			<!--Creating a section for keeping image-->
			<section class="blog_image popup">
				<img src="../images/blog_img1.jpg">
			</section>
			
			<!--Creating a section for keeping blog content-->

			<section class="blog_content flex">

				<!--Creating a div for keeping first paragraph-->
				<div class="f_paragraph flex">
					<p>
						Since humanity has existed, it has always tried to improve its life in any way or form possible. This context has been true for humanity ever since the discovery of fire many centuries ago. Fast-forward to modern times, the introduction of technologies we have in our lives contrasts the long journey we’ve had. The impact of technology in our lives has been tremendous. As a student, I took some time to sit-back and analyze the extent to which technology has been impacting my life, and I found both positive and negative effects of technology. As a student of computer science, it is obvious that I use technology to a great extent but its use far exceeds than just for academic purposes. The extent to which I use technology in my day to day life is tremendous. From opening my eyes in the morning to going to bed in the night, I spend most of my time either staring at a smartphone or a laptop screen, be it for academic purposes or for entertainment purposes.
					</p>	
				</div>

				<!--Creating a div for keeping images and remaining content-->
				<div class="r_paragraphs flex">
					<!--Creating a div for keeping second paragraph and its img-->
					<div class="indi_paragraph flex">
						<!--Creating a div for image of second paragraph-->
						<div class="p_image flex">
							<img src="../images/blog_img2.jpg">
						</div>
						<!--Creating a div for content of second paragraph-->
						<div class="p_content flex" style="background-color: #92e0de;"> 
							<p>
								On the positive front, technology has made our daily lives much easier and comfortable. Technology has been able to automate even the daily chores such as cleaning and washing with the invention of vacuum cleaners and washing machines. Likewise, information sharing and keeping track of one’s activities has become as easy as a snapping fingers with technological advancements. We can easily search for information or get the news over some topic in a jiffy over the internet. Moreover, when the pandemic broke out and everyone had been forced to be isolated and educational institutions to remain shut, technology placed a huge role in filling the gap. Technology helped students to attend their classes virtually over the internet that prevented them from losing precious years of their academic life. This has been the greatest advantage of technology in my life as a student. Also, technology has brought me and my friends together more than ever, we can communicate whenever and wherever we want which has made information sharing more convenient and easy and has helped us deepen our bond.
							</p>
						</div>
					</div>	
					<!--Creating a div for keeping third paragraph and its img-->
					<div class="indi_paragraph flex">
						
						<!--Creating a div for content of third paragraph-->
						<div class="p_content flex">
							<p>
								And on the negative front, technology has embedded itself in our lives to a considerably great extent. While pondering about this subject and writing this blog, I realized that I have an average screen time of 14-16 hours per day, meaning that I spend more than 55% of my day in front of a screen. And this might be true for almost every gen Z out there. Studies have shown that staring at a screen for a long period does not only damage our eyes, but has impact on our mental health as well.
								<br><br> 
								To sum up, technology has had both positive and negative impacts in my life and it all depends on me, on how I spend my time using these technology i.e. for creative and productivity purposes or solely for entertainment purposes. In other words, technology has both good and bad aspects but the good outweighs the bad by quite a margin if used correctly and for positive purposes.
							</p>
						</div>

						<!--Creating a div for image of third paragraph-->
						<div class="p_image flex">
							<img src="../images/blog_img3.jpg">
						</div>
					</div>
				</div>
			</section>
		</main>
		
		<hr width="100%">
		<footer>
			<!--Creating a container for footer-->
			<section class="footer_container flex">
				<!--Creating a div for about us and socials-->
				<div class="footer1_container flex">
					<!--Creating a div for about us-->
					<div class="aboutus_container flex">
						<span> About Us </span>
						<p>
							Literary Delights is a passionate company driven by young leaders that aims to provide a large library of books of  different genres for its customers. Literary Delights started off as a small project of two college friends, which now aims to be the biggest online bookstore in Nepal.
						</p>
					</div>
					<!--Creating a div for contactus-->
					<div class="contact_container flex">
						<span> Contact Us </span>
						<p>
							Tel No: +01-4242302 <br>
							+977-9860926220 <br>
							literary.delights@gmail.com
						</p>
					</div>
					<!--Creating a div for socials-->
					<div class="socialmedia_container flex">
						<!--Creating a div for facebook-->
						<div class = "footlogo">
							<a href="https://www.facebook.com/profile.php?id=100079574041388" target="_blank"> 
							<img src="../images/fb.png">
							</a>	
						</div>
						<!--Creating a div for insta-->
						<div class = "footlogo">
							<a href="https://www.instagram.com/literarydelights0/" target="_blank"> 
							<img src="../images/insta.png">
							</a>	
						</div>
						<!--Creating a div for twitter-->
						<div class = "footlogo">
							<a href="https://twitter.com/LiteraryDeligh1" target="_blank"> 
							<img src="../images/tweet.png">
							</a>	
						</div>

					</div>
				</div>

				<!--Creating a div for copyrights-->
				<div class="footer2_container flex">
					Copyright © 2022 Literary Delights
				</div>

			</section>
		</footer>
	</div>
</body>
</html>