<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Literary Delights: Research </title>
	<link rel="stylesheet" type="text/css" href="../css/logo_font.css">
	<link rel="stylesheet" type="text/css" href="../css/content_font.css">
	<link rel="stylesheet" type="text/css" href="../css/universal.css">
	<link rel="icon" href="../images/logo.png" type="image/icon type">
	<style type="text/css">
		.main_container
		{
			height: 1900px;
		}
		.mainbody_container
		{
			height: 1350px;
			justify-content: space-evenly;
			align-items: center;
		}
		.about
		{
			background-color: #92e0de;
			width: 98%;
			height: 100px;
			justify-content: center;
			border-radius: 15px;
			padding-left: 15px;
		}
		.about p 
		{
			font-family: 'Saira Condensed', sans-serif;
			color: #366d70;
			font-size: 45px;


		}
		.ref_container
		{
			background-color: #92e0de;
			width: 98%;
			height: 600px;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			border-radius: 15px;
		}
		._image
		{
			width: 50%;
			height: 65%;
		}
		._image img
		{
			width: 100%;
			height: 100%;
			border-radius: 20px;
		}
		.text
		{
			background-color: #86cfcc;
			width: 40%;
			height: 50%;
			border-radius: 15px;
			justify-content: center;
			padding: 10px;
		}
		.text p
		{
			font-size: 22px;
			text-align: justify;
		}
		.text a
		{
			color: inherit;
			font-style: italic;
		}

	</style>
</head>
<body id="Research">
	<!-- Creates a container flexbox to the entire webpage-->
	<div class = "main_container popup">
		
		<header>
			<!--Creating a container for header of the webpage-->
			
			<div class="header_container flex">
				<!--Creating a div for logo-->
				<div class="logo_container flex">
					<a href="../index.html"><img src="../images/logo.png"></a>
				</div>
				<!--Creating a div for name -->
				<div class="name_container flex">
					
					<!--Creating a div for logoname-->
					<div class="textLogo flex">
						Literary Delights
					</div>
					
					<!--Creating a div for slogan-->
					<div class="textSlogan flex">
						For your Books
					</div>
				</div>
				<!--Creating a div for navigation bar-->
				<div class="navigation">
					<ul style="list-style-type: none;" class="flex">
						<li><a href="../index.html" class="flex home_link" > Home </a></li>
						<li><a href="../pages/Products.html" class="flex products_link" > Products </a></li>
						<li><a href="../pages/Research.html" class="flex research_link" > Research </a></li>
						<li><a href="../pages/Blog.html" class="flex blog_link" > Blog </a></li>
						<li><a href="../pages/ContactUs.html" class="flex contactus_link"> Contact Us </a></li>
					</ul>	
				</div>
			</div>
		</header>

		<hr width="100%">

		<main class="mainbody_container flex">
			<!--Creating a div for keeping topic-->
			<div class="about flex">
				<p> Inspiration for Contact Us Page </p>
			</div>
			<!--Creating a section for keeping inspiration-->
			<section class="ref_container flex">
				<!--Creating a div for keeping text-->
				<div class="text flex">
					<p>
						The design of contact us page of this website was inspired from the website <a href="https://www.weifieldcontracting.com/contact/" target="_blank">Weifeild Group.</a> The page has three major sources of contacting with the company i.e. through phone, physical address or email. This concept was implemented in this website of Literary Delights with little to no modifications.   
					</p>
				</div>	
				<!--Creating a div for keeping image-->
				<div class="_image">
					<img src="../images/References/Contact_ref.png">
				</div>
			</section>

			<!--Creating a section for keeping inspiration-->
			<section class="ref_container flex">
				<!--Creating a div for keeping image-->
				<div class="_image">
					<img src="../images/References/Contact_res.png" style="opacity: 0.85;">
				</div>
				<!--Creating a div for keeping text-->
				<div class="text flex">
					<p>
						The design was implemented in the website with only slight modification in the visuals. This was only done to match the overall aesthetics of the website.
					</p>
				</div>	
			</section>			
		</main>
		
		<hr width="100%">
		<footer>
			<!--Creating a container for footer-->
			<section class="footer_container flex">
				<!--Creating a div for about us and socials-->
				<div class="footer1_container flex">
					<!--Creating a div for about us-->
					<div class="aboutus_container flex">
						<span> About Us </span>
						<p>
							Literary Delights is a passionate company driven by young leaders that aims to provide a large library of books of  different genres for its customers. Literary Delights started off as a small project of two college friends, which now aims to be the biggest online bookstore in Nepal.
						</p>
					</div>
					<!--Creating a div for contactus-->
					<div class="contact_container flex">
						<span> Contact Us </span>
						<p>
							Tel No: +01-4242302 <br>
							+977-9860926220 <br>
							literary.delights@gmail.com
						</p>
					</div>
					<!--Creating a div for socials-->
					<div class="socialmedia_container flex">
						<!--Creating a div for facebook-->
						<div class = "footlogo">
							<a href="https://www.facebook.com/profile.php?id=100079574041388" target="_blank"> 
							<img src="../images/fb.png">
							</a>	
						</div>
						<!--Creating a div for insta-->
						<div class = "footlogo">
							<a href="https://www.instagram.com/literarydelights0/" target="_blank"> 
							<img src="../images/insta.png">
							</a>	
						</div>
						<!--Creating a div for twitter-->
						<div class = "footlogo">
							<a href="https://twitter.com/LiteraryDeligh1" target="_blank"> 
							<img src="../images/tweet.png">
							</a>	
						</div>

					</div>
				</div>

				<!--Creating a div for copyrights-->
				<div class="footer2_container flex">
					Copyright © 2022 Literary Delights
				</div>

			</section>
		</footer>
	</div>
</body>
</html>